# idea-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
db/mysql-init.d/: init.sql
src/main/java/org/ideacloud/: IdeaCloudApplication.java
src/main/java/org/ideacloud/application/: CheckEmailService.java  CreateKeywordService.java  CreateMeetingNoteService.java  GetHomeService.java  GetKeywordListService.java  GetMeetingNoteDetailService.java  GetMeetingNoteListService.java  KeywordService.java  LoginService.java  SignupService.java  TeamService.java  UpdateMeetingNoteService.java
src/main/java/org/ideacloud/backdoor/: BackdoorController.java  BackdoorService.java
src/main/java/org/ideacloud/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/ideacloud/controllers/: HomeController.java  KeywordController.java  MainController.java  MeetingNoteController.java  SessionController.java  UserController.java
src/main/java/org/ideacloud/dtos/: EmailCheckDto.java  HomeResultDto.java  KeywordDto.java  KeywordListDto.java  LoginRequestDto.java  LoginResultDto.java  MeetingNoteCreateDto.java  MeetingNoteDetailDto.java  MeetingNoteDto.java  (+4 more)
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/static/css/: idea-cloud-style.css
src/main/resources/static/js/: main.js  signin.js  signup.js  user.js
src/main/resources/templates/: home.html  index.html  signin.html  signup.html  test.http
src/test/java/org/ideacloud/: IdeaCloudApplicationTests.java
src/test/resources/: application.yaml
(+58 files in other folders)
